Our project is a command line interface impementation of the classic board game
"MONOPOLY"!

# Installation
1. Download the zip file
2. Unzip the file 
3. Change directory into the unzipped directory (3110Project).

# Playing the game
1. Make the terminal full screen
2. type "make build" in to the command line
3. type "make play" in to the command line
4. The game should have started. Enter any distinct name for each player

The game will print a new board to the command line whenever a player 
takes a new action. 

Follow the prompts. Here are the main commands:

- "roll": rolls for the player and moves them n forward spaces where
      n is the number they rolled.

- "buy": buys the current property the player is standing on.

- "pass": passes on the current property the player is on. 

- "buy [1-5] house/houses on [.]*" buys specified number of houses on the property
specified if possible 

- "sell [1-5 house/houses on [.]*] sells the specified number of houses on the property
specified if possible"

- "mortgage [.]*" mortgages the property specified if possible

- "unmortgage [.]*" unmortgages the property specified if possible

- "end turn": used to end the current player's turn during their final phase

- "pay": use when the player lands on a tax property or on another player's
      property to pay the required tax or rent.

- "check properties": use to check the current player's owned properties.

- "check money": use to check the current player's money balance.

- "declare bankruptcy": Can be used to retire the current player from the game.
      Typically used when player does not have enough money/assets to 
      pay a required amount/continue playing the game.

- "quit": ends the current monoploy game and exits the game.

